{
    "name": "SUKHI HACKER",
    "description": "A bot CAN DO ANYTHING",
    "logo": "",
    "keywords": [
        "TELETHON",
        "X ARMY",
        "Telegram Bot",
        "piro bolte",
        "SUKHI"
    ],
    "website": "https://github.com/SUKHPAL443/MAMBA_STRINGHACK_BOT",
    "success_url": "https://t.me/MAMBA_X_SUPPORT",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
